SMTP_SERVICE = gmail
SMTP_MAIL = sksonu8544@gmail.com
SMTP_PASSWORD = isnf fiap nars mudz
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SENDER_EMAIL = sksonu8544@gmail.com
PORT = 7777
SSH_KEY=ssh -i "we-email-send.pem" ubuntu@ec2-15-207-222-228.ap-south-1.compute.amazonaws.com
